apiVersion: apps/v1
kind: Deployment
metadata:
  name: hjsdhjhxs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hjsdhjhxs
  template:
    metadata:
      labels:
        app: hjsdhjhxs
    spec:
      containers:
      - image: okteto.dev/hjsdhjhxs:latest
        name: hjsdhjhxs
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "0d7cb8cd-6f80-453d-97ac-640430c5ac21"
        - name: Vless_Path
          value: "/vl5utr55"
        - name: Vmess_UUID
          value: "0d7cb8cd-6f80-453d-97ac-640430c5ac21"
        - name: Vmess_Path
          value: "/vm6tds66"
        - name: Share_Path
          value: "/v2link"
